<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Files</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css"
    rel="stylesheet">
<style>
.my_Table{
width:98%;
border:1px solid #DBDBDB;
margin:10px; 
}
#upload_table > thead{
  background: #00ADEE;
    color: #fff;
    font-size: 18px;
}
#upload_table > thead > tr > th{
 text-align: center;
}
#upload_table_wrapper{
margin:1%;
}
#upload_table_length{
margin-bottom:1%;
}
#upload_table > tbody > tr > td{
border-right: 1px solid #DBDBDB; 
}


#upload_table > tbody > tr:nth-child(1) > td{
border-top:1px solid #DBDBDB;
}

#upload_table >thead > tr > th{
border-right: 1px solid #DBDBDB; 
font-weight:normal;
}
#upload_table_paginate,#upload_table_info{
font-size:12px;
}
table.dataTable thead th, table.dataTable thead td{
padding:2px !important;
}
#upload_table> tbody > tr > td:nth-child(3),
#upload_table >tbody > tr > td:nth-child(4){
text-align:center;
}
#upload_table > tbody > tr{
border-bottom:1px solid #DBDBDB;
}
#upload_table > tbody > tr > td:nth-child(1),
#upload_table > tbody > tr > td:nth-child(2),
#upload_table > tbody > tr > td:nth-child(3),
#upload_table > tbody > tr > td:nth-child(4){
border-bottom:1px solid #DBDBDB;
}

.delete_Button{
border:none;
background:#00ADEE;
border-radius:3px;
color:#fff;
height:35px;
width:70px;
}
.table_Title{
margin-left:1%;
}
</style>    
</head>
<body>
    <h1 class="table_Title">User Files</h1>
    <div th:if="${files != null and not #lists.isEmpty(files)}">
        <table class="my_Table" id="upload_table">
        <caption class="d-none"></caption>
            <thead class="table_Head">
                <tr>
                    <th>Sr.No</th>
                    <th>Filename</th>
                    <th>Image</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="file : ${files}">
                 <td>1</td> 
                    <td th:text="${file.filename}"></td> 
                    <td>
                        <img th:src="@{'data:image/jpeg;base64,' + ${file.base64Data}}" 
                             style="max-width: 100px; max-height: 100px;" alt="img"/> 
                    </td>
                    <td>
                        <form th:action="@{'/delete/' + ${file.id}}" method="post">
                            <button type="submit" class="delete_Button">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div th:if="${files == null or #lists.isEmpty(files)}">
        <p>No files found.</p>
    </div>
    
   
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.21/js/jquery.dataTables.min.js" integrity="sha512-BkpSL20WETFylMrcirBahHfSnY++H2O1W+UnEEO4yNIl+jI2+zowyoGJpbtk6bx97fBXf++WJHSSK2MV4ghPcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script th:src="@{/js/dashboard.js}"></script>
</body>
</html>
