<!Doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
	  <meta name="message" th:attr="content=${message}" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" integrity="sha512-gOQQLjHRpD3/SEOtalVq50iDn4opLVup2TF8c4QPI3/NmUPNZOk2FG0ihi8oCU/qYEsw4P6nuEZT2lAG0UNYaw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
#navbarSupportedContent{
justify-content:end;
}
.main_Form_Container{
display:flex;
justify-content:center;
}
.form_Body{
padding: 7px 25px 20px 25px;
background:#fff;
}
.form_Title{
font-size:25px;
color: #9b59b6
}
.register_Button{
    width: 100%;
    border: none;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    height: 36px;
    border-radius: 5px;
    color:#fff;
}

.login_Main{
background-image:url('./assets/Login_Home.png');
height:100vh; 
width:50%;
background-repeat:no-repeat;
background-size:cover;
}
.all_Content{
display:flex;
}
.user_Logo{
display:flex;
justify-content:center;
}
.user_Icon{
height:15vh;
margin-top:25%;
}
.form_Buttons Button{
width:100%;
height:40px;
border:none;
border-radius:5px;
background: linear-gradient(135deg,#71b7e6,#9b59b6);
color:#fff;
font-size:18px;
}
.registration_Modal_Body{
padding-top:0;
}
.modalclose{
background:none;
border:none;
}
.modal_Head{
border-bottom:1px solid #9b59b6;
}
body > div.sweet-alert.showSweetAlert{
    display: block;
    margin-top: -126px;
    height: 25%;
    padding-top: 0;
}
body > div.sweet-alert.showSweetAlert > h2{
font-size:18px;
margin-bottom:0;
font-weight:normal;
}
body > div.sweet-alert.showSweetAlert >div.sa-button-container > div > button{
 background-color:#00ADEE !important;
 color:#fff;
 height:40px;
 margin-bottom:5%;
}
.sweet-alert h2{
margin-top:14px;
}
</style>
</head>
<body>

	<div class="all_Content">
		<div class="login_Main col-md-8"></div>
		
		<div class="right_Content col-md-4">

			<div class="user_Logo">
				<img src="../assets/user_New.png" alt="user" class="user_Icon">
			</div>

			<div class="login_Fields">

				<div class="mt-2">
					<label for="email">Email</label> <input type="email"
						class="form-control" id="email_Id">
				</div>

				<div class="mt-2">
					<label for="password">Password</label> <input type="password"
						class="form-control" id="user_Password">
				</div>

				<div class="form_Buttons mt-4">
					<button>Login</button>
					<button class="mt-3" onclick="registrationForm()">Register</button>
				</div>
			</div>
		</div>
	</div>


	<!-- registartion modal -->


  <div class="modal fade" id="registration_Modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header modal_Head">
        <h2 class="form_Title">Register</h2>
        <button type="button" class="modalclose" data-bs-dismiss="modal" aria-label="Close"><img src="../assets/cancel icon.svg" alt="close"></button>
      </div>
      <div class="modal-body registration_Modal_Body">
         <form class="main_Form" action="/Register-User" method="post" autocomplete="on">
           <div class="form_Body">
	           
	       <div class="form_Fields">
	         <div class="mt-2">
	            <label for="name">Full Name</label>
	            <input type="text" name="name" class="form-control" id="f_Name">
	         </div>
	          <div class="mt-2">
	            <label for="email">Email</label>
	            <input type="email" class="form-control" name="email" id="email_Id">
	         </div>
	          <div class="mt-2">
	            <label for="password">Password</label>
	            <input type="password" class="form-control" id="user_Password_Modal">
	         </div>
	          <div class="mt-2">
	            <label for="confirm_Password">Confirm Password</label>
	            <input type="password" class="form-control" name="password" id="confirm_Pass">
	          </div>
	         <div class="mt-4">
	          <button class="register_Button" type="submit" onclick="userRegistration()">Register</button>
	         </div>
	        </div>
	     </div>
	   </form>
      </div>
    </div>
  </div>
</div>
        


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
		
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js" integrity="sha512-7VTiy9AhpazBeKQAlhaLRUk+kAMAb8oczljuyJHPsVPWox/QIXDFOnT9DUk1UC8EbnHKRdQowT7sOBe7LAjajQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script th:src="@{/js/login.js}"></script>
</body>
</html>